#ifndef PROVIDERS_H
#define PROVIDERS_H

#include "StreamProvider.h"

#include "AdjacentDifferenceStreamProvider.h"
#include "AdjacentDistinctStreamProvider.h"
#include "ConcatenatedStreamProvider.h"
#include "CycledContainerStreamProvider.h"
#include "DifferenceStreamProvider.h"
#include "DistinctStreamProvider.h"
#include "DropWhileStreamProvider.h"
#include "EmptyStreamProvider.h"
#include "FilteredStreamProvider.h"
#include "FlatMappedStreamProvider.h"
#include "GeneratedStreamProvider.h"
#include "GroupedStreamProvider.h"
#include "IntersectionStreamProvider.h"
#include "IteratedStreamProvider.h"
#include "IteratorStreamProvider.h"
#include "MappedStreamProvider.h"
#include "MergedStreamProvider.h"
#include "PartialSumStreamProvider.h"
#include "PeekStreamProvider.h"
#include "RepeatedStreamProvider.h"
#include "SingletonStreamProvider.h"
#include "SlicedStreamProvider.h"
#include "SortedStreamProvider.h"
#include "StatefulStreamProvider.h"
#include "SymmetricDifferenceStreamProvider.h"
#include "TakeWhileStreamProvider.h"
#include "UnionStreamProvider.h"
#include "ZippedStreamProvider.h"

#endif
